# Private key
PRIVATE_KEY=""

# Etherscan key, for contract verification at Etherscan
ETHERSCAN_API_KEY=""

# Add Alchemy or Infura provider keys
MAINNET_RPC_URL="https://mainnet.infura.io/v3/INFURA_KEY"
KOVAN_RPC_URL="https://kovan.infura.io/v3/INFURA_KEY"
ROPSTEN_RPC_URL="https://ropsten.infura.io/v3/INFURA_KEY"
RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/INFURA_KEY"
GOERLI_RPC_URL="https://goerli.infura.io/v3/INFURA_KEY"
GNOSIS_RPC_URL="https://rpc.gnosischain.com/"
SOKOL_RPC_URL="https://sokol.poa.network"
BSC_RPC_URL="https://bsc-dataseed.binance.org"
BSCTEST_RPC_URL="https://data-seed-prebsc-2-s2.binance.org:8545/"
MATIC_RPC_URL="https://polygon-rpc.com/"
MUMBAI_RPC_URL="https://rpc-mumbai.matic.today"
ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"